analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1281683,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1186320,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1051217\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1301607,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1281683,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
